# sumerge-spring-backend

spring-backend/: pom.xml
spring-backend/src/main/java/com/sumerge/: Main.java  SpringBootMain.java
spring-backend/src/main/java/com/sumerge/classes/: Author.java  Course.java
spring-backend/src/main/java/com/sumerge/configuration/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-backend/src/main/java/com/sumerge/controllers/: AuthorController.java  CourseController.java
spring-backend/src/main/java/com/sumerge/dto/: AuthorDTO.java  CourseDTO.java
spring-backend/src/main/java/com/sumerge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-backend/src/main/java/com/sumerge/filter/: AdminTokenAuthFilter.java
spring-backend/src/main/java/com/sumerge/implementation/: ChangedCourseRecommenderImpl2.java  CourseRecommender.java  CourseRecommenderImpl1.java  CourseRecommenderImpl2.java
spring-backend/src/main/java/com/sumerge/mapper/: AuthorMapper.java  CourseMapper.java
spring-backend/src/main/java/com/sumerge/repository/: AuthorRepository.java  CourseRepository.java  CourseRepositoryImpl.java
spring-backend/src/main/java/com/sumerge/service/: AuthorService.java  CourseService.java  SecurityService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/sumerge/controller/: AuthorControllerTest.java  CourseControllerTest.java
spring-backend/src/test/java/com/sumerge/exception/: GlobalExceptionHandlerTest.java
spring-backend/src/test/java/com/sumerge/mapper/: AuthorMapperTest.java  CourseMapperTest.java
spring-backend/src/test/java/com/sumerge/service/: AuthorServiceTest.java  CourseServiceTest.java
springTask3/: pom.xml
springTask3/src/main/java/com/sumerge/springTask3/: App.java
springTask3/src/main/java/com/sumerge/springTask3/classes/: Author.java  Course.java
springTask3/src/main/java/com/sumerge/springTask3/implementation/: CourseRecommender.java  CourseRecommenderImpl2.java
springTask3/src/test/java/com/sumerge/springTask3/: AppTest.java
